<apex:page standardController="Job_Application__c">
  <apex:sectionHeader title="Create/Edit Application"/>
  <apex:form >
      <apex:PageBlock >
           <apex:PageMessages />
           <apex:pageBlockButtons >
                <apex:commandButton value="Save" action="{!save}"/>
                <apex:commandButton value="Cancel" action="{!cancel}"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection title="Candidate" collapsible="false">
                <apex:InputField value="{!Job_Application__c.Candidate__c}"/>   
                <apex:OutputField value="{!Job_Application__c.OwnerID}"/>       
                <apex:InputField value="{!Job_Application__c.Position__c}"/>            
                <apex:InputField value="{!Job_Application__c.Cover_Letter__c}"/>           
                <apex:InputField value="{!Job_Application__c.Status__c}"/>
            </apex:pageBlockSection>
      </apex:PageBlock>
  </apex:form>
</apex:page>